name:                 bayes-hs
version:              0.1.0.0
visibility:           public
id:                   bayes-hs-0.1.0.0-inplace
key:                  bayes-hs-0.1.0.0-inplace
license:              MIT
maintainer:           i.mihnevich@gmail.com
author:               sudo97
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      WordMaps
import-dirs:
    /Users/macbook/Projects/bayes-hs/dist-newstyle/build/x86_64-osx/ghc-9.2.4/bayes-hs-0.1.0.0/build

library-dirs:
    /Users/macbook/Projects/bayes-hs/dist-newstyle/build/x86_64-osx/ghc-9.2.4/bayes-hs-0.1.0.0/build

dynamic-library-dirs:
    /Users/macbook/Projects/bayes-hs/dist-newstyle/build/x86_64-osx/ghc-9.2.4/bayes-hs-0.1.0.0/build

data-dir:             /Users/macbook/Projects/bayes-hs/.
hs-libraries:         HSbayes-hs-0.1.0.0-inplace
depends:              base-4.16.3.0 containers-0.6.5.1 text-1.2.5.0
haddock-interfaces:
    /Users/macbook/Projects/bayes-hs/dist-newstyle/build/x86_64-osx/ghc-9.2.4/bayes-hs-0.1.0.0/doc/html/bayes-hs/bayes-hs.haddock

haddock-html:
    /Users/macbook/Projects/bayes-hs/dist-newstyle/build/x86_64-osx/ghc-9.2.4/bayes-hs-0.1.0.0/doc/html/bayes-hs
